<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estações Ano JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/cotton/16/winter-games--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="estações, Escolha, Ano">
    <meta name="description" content="Traz a respectiva estação do ano com Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://static.quizur.com/i/b/56f09559588a11.0408006856f0955946c973.02328147.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-top: 150px;
            color: rgb(3, 20, 52);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* text-shadow: deslocamento-horizontal deslocamento-vertical desfoque cor; */
        }
    </style>
</head>
<body>
    <h1>ListSwitch04 _ estações do Ano</h1>
</body>
</html>