<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equação 2 Grau JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ultraviolet/16/math.png" type="image/x-icon">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Média, Valores">
    <meta name="description" content="Traz a média de 4 notas com Javascript">

    <!-- CSS -->
    <style>
        body {
            display: flex;
            background-image: url(https://imgv2-2-f.scribdassets.com/img/document/671158376/original/500e000348/1716123984?v=1);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: white;
            font-size: 20px;
        }
        p{background-color: white;}
    </style>
</head>

<body>
    <h1>L02 - Equação do 2° Grau _ </h1>
    <p> E. Efetuar a leitura de três valores (variáveis A, B e C) e efetuar o cálculo da equação completa de
        segundo grau, apresentando as duas raízes, se para os valores informados for possível efetuar o
        referido cálculo. Lembre-se de que a variável A deve ser diferente de zero.     </p>

    
</body>

</html>