<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de um número JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/minus-math.png" type="image/x-icon">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Módulo, Valor">
    <meta name="description" content="Traz o Módulo de um número com Javascript">

    <!-- CSS -->
    <style>
        body {
            display: flex;
            background-image: url(https://th.bing.com/th/id/R.a218cba39738078fba2496f351e7fecf?rik=ZtdE5OZIcWEXZA&riu=http%3a%2f%2fimage.slidesharecdn.com%2ffunomodular-100805095500-phpapp02%2f95%2ffuno-modular-4-728.jpg%3fcb%3d1281003017&ehk=a03q1Z9jrBQM%2fvq4%2fHyqRIDrzYIQgf3WEdNYUl7KKnc%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>L02 - Módulo de um número _ </h1>
    <h3> B. Efetuar a leitura de um valor inteiro positivo ou negativo e apresentar o número lido como sendo um
        valor positivo, ou seja, o programa deverá apresentar o módulo de um número fornecido. Lembre-se
        de verificar se o número fornecido é menor que zero; sendo, multiplique-o por -1. </h3>

    
</body>

</html>