<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVISÃO com JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/divide.png" type="image/x-icon">
    <script src="index04.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Divisão, Fração">
    <meta name="description" content="Executa divisão com Javascript">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(https://start.unikum.net/unikum/content/lpp/falkenberg/sloingeskolan/falkenberg_sl083/4501855332_5f97e615-bc36-4718-b303-78ea92ee1b61.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h1{  
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <b></b>
    <h1>Divisão /</h1>

    <!-- Introduziu as variáveis - 1° EXEMPLO -->
</body>
</html>