<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBTRAÇÃO com JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/minus-math.png" type="image/x-icon">
    <script src="index02.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Subtração, Menos">
    <meta name="description" content="Executa subtração com Javascript">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/2021/05/subtracao.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h1{  
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <b></b>
    <h1>Subtração</h1>

</body>
</html>