<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A11 Comissão Car JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/16/car--v1.png" type="image/x-icon">
    <script src="index07.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Comissão, Revenda, Carros">
    <meta name="description" content="Faz o cálculo da comissão de um carro com Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://1.bp.blogspot.com/-5Li5x8hTnj0/XlreLbknYbI/AAAAAAAAOCo/5nhTIAcW3N84CXf9hXMNjQ0f49qz5r3DgCLcBGAsYHQ/s1600/Cmiss%25C3%25A3o%2Bsobre%2Bvendas.png);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <h1>Revenda de Carros Comissão</h1>
    <p>11. Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês,
        mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele
        efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas
        vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do
        vendedor. </p>
</body>
</html>