<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado dos valores JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/16/2.png" type="image/x-icon">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Quadrado, valores">
    <meta name="description" content="Apresenta os quadrados dos números inteiros de 15 a 200 pelo Javascript">

    <!-- CSS -->
    <style>
        body {
            display: flex;
            background-image: url(https://thumbor.novaescola.org.br/O0NWpbvW6pyNw_tCjWdSzXRjaI8=/nova-escola-producao.s3.amazonaws.com/NPb3EXsDR5C4rUQ9gMX9hS3sSnAs9Yd6EbEcAH5CTjaGhbmCRqbBtwTVjvsD/retomada);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>L04 - Quadrado dos números _ </h1>
    <h3>A. Apresentar os quadrados dos números inteiros de 15 a 200. </h3>

    
</body>
</html>