<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade em Dias JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/16/age.png" type="image/x-icon">
    <script src="index07.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Idade, Anos, Meses">
    <meta name="description" content="Faz o cálculo da Idade em Diascom Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://img.freepik.com/vetores-gratis/evolucao-da-idade-humana-em-fundo-branco-da-crianca-ao-velho-todos-os-estagios-de-maturidade-homens-e-mulheres_613284-194.jpg?t=st=1708505665~exp=1708506265~hmac=7e3d9b531410177b34d134243709cdfb51f6a938e949a911f33ba09ffe1227c0);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <h1>Idade em Dias</h1>
</body>
</html>