<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média com 2 notas JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/officel/16/making-notes.png" type="image/x-icon">
    <script src="index07.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Média, Notas">
    <meta name="description" content="Faz o cálculo da Média com 2 notas pelo Javascript">

    <!-- CSS -->
    <style>
        body {
            display: flex;
            background-image: url(https://lh6.googleusercontent.com/proxy/TLO3Cl4OQBPb9olmaYayttfaFvYbcK2WSqUWLg6fUUG0JXAcqkZbnFxPlEEqQW0Eq5MG4K71o-r7X0oeKogDXoRv8kFMRE4Owhh4-kEgCjnZKcQ=s0-d);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Faz Média aritmética com 2 notas</h1>
    <h3>17. Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e escrever
        uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o
        aluno é aprovado). Escrever também a média calculada. </h3>

    <!-- 17) Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e escrever
uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o
aluno é aprovado). Escrever também a média calculada.  -->
</body>

</html>