<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLICAÇÃO com JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/multiply.png" type="image/x-icon">
    <script src="index03.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Multiplicação, Vezes">
    <meta name="description" content="Executa multiplicação com Javascript">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220214/pngtree-numbers-from-toy-colourful-digits-isolated-equal-multiplication-photo-image_1885001.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h1{  
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <b></b>
    <h1>Multiplicação</h1>

    <!-- Introduziu as variáveis - 1° EXEMPLO -->
</body>
</html>