<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesdoAno JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/16/external-year-morning-flaticons-lineal-color-flat-icons.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Dias, Escolha, Opção">
    <meta name="description" content="Traz o respectivo dia da semana se houver com Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://thumbs.dreamstime.com/b/new-year-handwritten-sand-surface-happy-text-sea-beach-inscription-beautiful-golden-258874186.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgb(0, 27, 147);
        }
    </style>
</head>
<body>
    <h1>ListSwitch02 _ mês do Ano</h1>
</body>
</html>