<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Positivo, negativo ou 0 JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/16/less-or-equal-2.png" type="image/x-icon">
    <script src="index15.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Comparação, Ifelse">
    <meta name="description" content="Faz a verificação se é maior ou menor que 10 pelo Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://th.bing.com/th/id/R.a179232bc98fa3cd3b999d7305c59d74?rik=5354jgTc4pYL6w&riu=http%3a%2f%2f3.bp.blogspot.com%2f--7isiUDo0Qg%2fUpio7orBw7I%2fAAAAAAAAAOU%2fPE5PmSNJaZw%2fw1200-h630-p-k-no-nu%2f5.jpg&ehk=gPtW0N8O6X1bLOvMPbpwpm%2b4PKrs%2bSXnV%2fkNW2TAxOQ%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <h1>Valor Positivo, negativo ou 0 -   </h1> 
    <h3></h3>
    <p>15. Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo). </p>

    <!-- 15) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).   -->
</body>
</html>