<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois números crescente V2 JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/16/more-or-equal-2.png" type="image/x-icon">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Comparação, Ifelse">
    <meta name="description" content="Uma página que compara dois valores e os traz em ordem crescente pelo Javascript">

    <!-- CSS -->
    <style>
        body {
            display: flex;
            background-image: url(https://th.bing.com/th/id/R.fa177aaa2c006a4f9a256e8046340756?rik=MaeG6%2fNHGHNCjQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-WI4WP3uiQZ4%2fUKzx2B7nWjI%2fAAAAAAAAA6g%2f3VZxAvvh_Zs%2fs1600%2fcrescente.jpg&ehk=NhtkIinCeBxRGOX5pY52lV7uoGeEIYgOvW69%2ftyD%2bqU%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Compara dois valores e os traz em ordem crescente VERSÃO 2 _ </h1>
    <h3>20B. Ler dois valores (me teste com valores iguais) e escrevê-los em ordem crescente.   </h3>

    <!-- 20) Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.   -->
</body>
</html>