<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMA com JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/filled-plus-2-math.png" type="image/x-icon">
    <script src="index01.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Soma, Adição">
    <meta name="description" content="Executa soma com Javascript">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20220523/pngtree-giant-sum-large-answer-3-photo-image_77882.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h1{  
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <b></b>
    <h1>Soma</h1>

    <!-- Introduziu as variáveis - 1° EXEMPLO -->
</body>
</html>