<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prom. 12 Maças JS</title>
    <link rel="shortcut icon" href="https://img.icons8.com/3d-fluency/16/raspberry.png" type="image/x-icon">
    <script src="index14.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Javascript, Promoção, Condição">
    <meta name="description" content="Faz a verificação da quantidade para aplicação da promoção pelo Javascript">

    <!-- CSS -->
    <style>
        body{
            display: flex;
            background-image: url(https://img.freepik.com/fotos-premium/macas-na-feira_134616-376.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(21, 4, 4);
        }

        h1{
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <h1>Promoção das 12 Maças</h1>
    <h3>16. As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra. </h3>

</body>
</html>